<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,500&display=swap');

        /*    Reset CSS  */
        * { margin:0;  padding:0; }
        ol,ul { list-style:none;}
        a {text-decoration: none;  font-family: 'Merriweather Sans'; color:rgb(255, 255, 255); font-size: 15px;}
        a:visited{color:rgb(255, 255, 255);}
        img { border:0;}
        body { position:fixed;  width:100%; height:100%; background:#111;}

        /* 배경동영상 */
        .vid { width:100%; height:100%; position:fixed; top:-60px; left:0px; opacity:0.9; z-index: -2; }
        .vid video { width:100%; min-width:1700px; }

        /*로고*/
        h1 { position:fixed; top:30px; left:0px; z-index:10;}
        h1 img { width:auto; height:auto; cursor: pointer;}
        header { width:100%; height:54px; position:fixed; top:30px; left:220px;transform: skew(-25deg);}

        /* 1depth*/
        #gnb { width:1000px; position:absolute; top:0px; left:25px;}
        #gnb>li {position:relative; float: left; margin-right: 30px;}
        #gnb>li>a { display:block; width:100px; height:55px; font-family: 'Merriweather Sans'; font:15px/3; color:rgb(255, 255, 255); padding-top: 15px; box-sizing: border-box; text-align:center; }
        #gnb>li:hover>a { background:linear-gradient(to right, #aa1e1e 50%, #b62d2d 0); background-size: 3.5px 100%; color:#fff;}
        #gnb em { display:inline-block;transform: skew(25deg)!important;}

        /* 2depth */
        #gnb ul { position:absolute; width: 295px; height: 220px; left:51px;  top:54px; display: none;}
        #sub  {width: 200px; background:linear-gradient(135deg, #ee3636 25%, #c02b2b 0,#c02b2b 50%,#ee3636 0%,#ee3636 75%,#c02b2b 0); background-size: 8px 8px; box-sizing:border-box;transform: skew(25deg)!important;}
        #sub li {position: relative; height: 30px; box-sizing: border-box;}
        #ma {margin-top: 5px;}
        #sub p {width:100%; line-height: 0px;}
        #gnb>li:hover ul { display: block; }
        #gnb ul a { display:block; position: relative; width:295px; height:5px; padding:15px; box-sizing: border-box; z-index: 1;text-decoration: none; }
        #gnb ul a:hover { background:#ffffff; color:#b62d2d;transition:all  0.3s;  }


        /* sns 버튼 모음*/
        #sns { position:fixed; top:60px; right:50px;}
        #sns li { float:left; margin-right:30px;}
        #sns .fa { font-size:25px; color:#ffffff; opacity:0.5;	transform:scale(1); 	transition:all 0.5s;}
        #sns .fa:hover { opacity:1; transform:scale(1.4);}

        /* 이미지 박스 */
        #imgBox { width:auto; height:auto; position:relative; text-align: center; top:195px; left: -9px; z-index: -1;}

        /* 흰버튼 */
        #whiteButton{ position:absolute; clip: rect(0, 900px, 100px, 439px); top: 718px; left: 396px; transition:all 0.4s;}
        #whiteButton:hover{ clip: rect(0, 1000px, 100px, 355px); top: 718px; left: 480px;}
        #whiteButton>div {position: absolute; z-index: 2;}


        /* contents 레이아웃 */
        #side { width:800px; height:100%; position:fixed; bottom:0px; right:-800px; background:#111; opacity:0.5; transform:skewX(-40deg); transition:all 0.5s;}
        #side:hover { right:-500px; opacity:0.8;}
        #side .con { width:400px; height:100%; position:absolute; left:150px; bottom:0px; background:#000; box-sizing:border-box; padding:10px; transition:all  1s;}
        #side:hover .con { left:50px;}

        /* contents내 썸네일 */
        #side .con p { width: auto; height: auto; position:absolute; left:50px;}
        #side .con p em { display:inline-block; font:bold 16px/1.7 arial; color:#ffffff; transform:skewX(40deg);}
        #side .con p img { width:300px; height:70px; opacity:0.3; transition:all 0.5s; z-index: 1;}
        #side .con p img:hover {opacity: 1 !important;}
        #side .con p:nth-child(1) { bottom:270px; transform: translateX(200px); transition:all  0.4s;}
        #side .con p:nth-child(2) { bottom:160px; transform: translateX(200px); transition:all  0.8s;}
        #side .con p:nth-child(3) { bottom:50px; transform: translateX(200px); transition:all  1.2s;}
        #side:hover .con p { transform:translateX(0px);}

        /* 자동롤링 버튼*/
        #side .btnContents { width:150px; height:50px; position:absolute;  bottom:40px; left:100px; color:#ffffff;	transform:skewX(40deg); }
        #side:hover .btnContents { left:700px;}	
        .btnContents i { font-size:60px; position:absolute; bottom:0px; right:0px; opacity:1;}
        .btnContents i:nth-child(1) { animation:ani linear 1.5s 0s infinite;}
        .btnContents i:nth-child(2) { animation:ani linear 1.5s 0.5s infinite;}
        .btnContents i:nth-child(3) { animation:ani linear 1.5s 1.0s infinite;}

        @keyframes ani {
        0% { right:0px; transform:sclae(1); opacity:1;}
        100% { right:100px; transform:scale(1.5); opacity:0;}
    }
    </style>
    
</head>
<body>
    <!-- 동영상 ------------------------------------------------------------------------------------------------------->
    <figure class="vid">
        <video loop autoplay muted>
            <source src="/MyProject/img/Ghost4K_Website_3.mp4" type="video/mp4" />    
        </video>   
    </figure><!-- 동영상 -->

    <!-- 로고 --------------------------------------------------------------------------------------------------------->
	<h1><img src="/MyProject/img/logo_background.png" /></h1><!-- 로고 -->

	<!-- header ------------------------------------------------------------------------------------------------------->
    <header>		
		<ul id="gnb">
			<li>
				<a href="#"><em>GAMES</em></a>	
				<ul id="sub">
					<li id="ma"><a href="#"><p>GHOST OF TSUSHIMA</p></a></li>
					<li><a href="#"><p>INFAMOUS FIRST LIGTH</p></a></li>
					<li><a href="#"><p>INFAMOUS SECOND SON</p></a></li>
					<li><a href="#"><p>INFAMOUS FESTIVAL OF BLOOD</p></a></li>
                    <li><a href="#"><p>INFAMOUS 2</p></a></li>
                    <li><a href="#"><p>INFAMOUS</p></a></li>
                    <li><a href="#"><p>THE SLY COLLECTION</p></a></li>
				</ul>
			</li>
			<li>
				<a href="#"><em>NEWS</em></a>
			</li>
			<li>
				<a href="#"><em>COMPANY</em></a>
			</li>
			<li>				
				<a href="#"><em>CONTACT</em></a>
			</li>	
            <li>				
				<a href="#"><em>SHOP</em></a>
			</li>	
		</ul>
	</header><!-- header -->

    	<!-- sns 버튼모음 ---------------------------------------------------------------------------------------------->
	<ul id="sns">
		<li><a href="#"><i class="fa fa-facebook"></i></a></li>
		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
		<li><a href="#"><i class="fa fa-youtube"></i></a></li>
	</ul><!-- sns 버튼모음 -->

    	<!-- 로고 이미지 박스 ------------------------------------------------------------------------------------------>
	<section id="imgBox">
		<img src="/MyProject/img/logo-ghost-1000x500.png">
	</section><!-- 로고 이미지 박스 -->

        <!--흰 버튼 --------------------------------------------------------------------------------------------------->
	<section id="whiteButton">
		<img src="/MyProject/img/white_button_large.png">
        <div>LEARN MORE</div>
	</section><!-- 흰 버튼 -->


    	<!-- 하단 컨텐츠박스 -------------------------------------------------------------------------------------------->
	<section id="side">
		<div class="con">
			<p>
				<em>WATCH STATE OF PLAY</em>
				<a href="#"><img src="/MyProject/img/cropped-SOPsquare.jpg" /></a>				
			</p>
			<p>
				<em>WATCH THE STORY TRAILER</em>
				<a href="#"><img src="/MyProject/img/cropped-psx2017SQUARE.jpg" /></a>				
			</p>
			<p>
				<em>READ THE PLAYSTATION BLOG POST</em>
				<a href="#"><img src="/MyProject/img/cropped-SQUARE.jpg" /></a>				
			</p>		
		</div><!-- 하단 컨텐츠박스 -->		
	
    		<!-- 자동롤링 버튼 ------------------------------------------------------------------------------------------>
		<div class="btnContents">
			<i class="fa fa-angle-double-left"></i>
			<i class="fa fa-angle-double-left"></i>  
			<i class="fa fa-angle-double-left"></i>
		</div><!-- 자동롤링 버튼 -->
    </section>
    
</body>
</html>