<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,500&family=Merriweather:wght@300&display=swap');

         header { width:100%; height:50px; position:fixed; top:30px; left:230px;}
    
         #gnb>li {position:relative; float: left;}
         #gnb>li>a { display:block; width:100px; height:55px; font:18px/3 ; color:rgb(241, 6, 6);  text-align:center; }
         #gnb>li:hover>a { background:linear-gradient(to right, #aa1e1e 50%, #c73232 0); background-size: 3px 100%; color:#fff;}
         #gnb em { display:inline-block; transform: skew(20deg)!important;}
    </style>
</head>
<body>
    <h1><img src="/MyProject/img/logo_background.png" />

    <header>		
		<ul id="gnb">
			<li>
				<a href="#"><em>GAMES</em></a>				
			</li>
			<li>
				<a href="#"><em>NEWS</em></a>
			</li>
			<li>
				<a href="#"><em>COMPANY</em></a>
			</li>
			<li>				
				<a href="#"><em>CONTACT</em></a>
			</li>	
            <li>				
				<a href="#"><em>SHOP</em></a>
			</li>	
		</ul>
	</header><!-- header -->
    
</body>
</html>